.textarea {
  width: 100%;
  height: 188px;
  height: 88px;
  font-size: 16px;
  line-height: 20px;
  resize: none;
  background-color: transparent;
  padding: 0px 16px;
  box-sizing: border-box;
}

.audio {
  position: fixed;
  // top: 50px;
  // left: 50px;
  // z-index: 999999;
}
