.meta_loading {
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.player_name, .player_talk {
  // transform: translate(0, -150px);
  color: #fff;
}
.nft_big_img {
  width: 200px;
  height: 200px;
  position: absolute;
  right: -260px;
  top: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
